-------------------------------------------------------------------------------
=>                      THE VERY BASICS
Notations: ^X means <Ctrl> and X. The <Meta> key is <Esc> on most systems.
Exiting:   ^G aborts almost any operation. ^X ^C will get you out of uEmacs.

A BUFFER is a named area containing a FILE being edited. Many buffers may
be active at once. Many WINDOWS may be active at once on the screen. All
windows may show different parts of the same buffer, or each may display a
different one.
-------------------------------------------------------------------------------
=>                      CURSOR MOVEMENT
Backward character ....      ^B         Forward character .....      ^F
Previous word ......... Meta  B         Next word ............. Meta  F
Beginning of line .....      ^A         End of line ...........      ^E
Previous line .........      ^P         Next line .............      ^N
Previous page .........      ^Z         Next page .............      ^V
Beginning of file ..... Meta  <         End of file ........... Meta  >
-------------------------------------------------------------------------------
=>                      FILE COMMANDS
Find file .............   ^X ^F         Quick exit ............ Meta  Z
View file .............   ^X ^V         Exit emacs ............   ^X ^C
Insert file ...........   ^X ^I
Change file name ......   ^X  N         Filter buffer .........   ^X  #
Save file .............   ^X ^S
Read file .............   ^X ^R
Write file ............   ^X ^W
-------------------------------------------------------------------------------
=>                      MISCELLANEOUS CHARACTER COMMANDS
Newline ...............      ^M         Transpose characters ..      ^T
Newline and indent ....      ^J         Trim line .............   ^X ^T
Open line .............      ^O
Handle tab ............      ^I         Quote character .......      ^Q
Goto line ............. Meta  G         Abort command .........      ^G
Goto matching fence ... Meta ^F
-------------------------------------------------------------------------------
=>                      MODE COMMANDS
Add mode ..............   ^X  M         Add global mode	....... Meta  M
Delete mode ...........   ^X ^M         Delete global mode .... Meta ^M

OVER   :: Overwrite, don't insert
VIEW   :: View only, don't change
CMODE  :: C program indenting
EXACT  :: Match case in search
-------------------------------------------------------------------------------
=>                      KEYS AND COMMANDS
Abort command .........      ^G
Meta prefix ...........      Esc    ::  Although meta-prefix can be bound to
Cntlx prefix ..........      ^X     ::  some other key, no other command can
Execute named command . Meta  X     ::  be bound to Esc.
-------------------------------------------------------------------------------
=>                      DELETING AND INSERTING
Delete previous character    ^H         Delete next character .      ^D
Delete previous word .. Meta ^H         Delete next word ...... Meta  D
Kill to end of line ...      ^K         Set mark .............. Meta Space
Kill region ...........      ^W         Yank ..................      ^Y
Copy region ........... Meta  W
Exchange point and mark   ^X ^X
Delete blank lines ....   ^X ^O
-------------------------------------------------------------------------------
=>                      FORMATTING
Case word upper ....... Meta  U         Case word lower ....... Meta  L
Case region upper .....   ^X ^U         Case region lower .....   ^X ^L
Case word capitalize .. Meta  C         Trim line .............   ^X ^T
-------------------------------------------------------------------------------
=>                      WINDOW COMMANDS
Split current window ..   ^X  2         Next window ...........   ^X  O
Delete other windows ..   ^X  1         Previous window .......   ^X  P
Delete window .........   ^X  0         Scroll next up ........ Meta ^Z
Grow window ...........   ^X  Z         Scroll next down ...... Meta ^V
Shrink window .........   ^X ^Z         Resize window .........   ^X  W
Move window up ........   ^X ^P         Save window ........... not bound  
Move window down ......   ^X ^N         Restore window ........ not bound  
-------------------------------------------------------------------------------
=>                      BUFFER COMMANDS
Next buffer ...........   ^X  X         Buffer position .......   ^X  = 
Select buffer .........   ^X  B         Unmark buffer ......... Meta  ~
List buffers ..........   ^X ^B
Delete buffer .........   ^X  K         Write message ......... not bound
Name buffer ........... Meta ^N         Clear message line .... not bound
Filter buffer .........   ^X  #
Pipe command ..........   ^X  @
-------------------------------------------------------------------------------
=>                      SEARCHING AND REPLACING
Incremental search           ^S     ::  Search next ^X, stop Enter, cancel ^G.
Reverse incremental search   ^R
Replace string ........ Meta  R
Query replace string .. Meta  %     ::  Yes/no Y/N, replace rest !, cancel ^G.
-------------------------------------------------------------------------------
=>                      ACCESSING THE OPERATING SYSTEM
Quick exit ............ Meta  Z     ::  Write out all changed buffers and exit.
Exit emacs ............   ^X ^C     ::  Exit without automatic save.
I shell ...............   ^X  C     ::  Start a new command processor.
Shell command .........   ^X  !     ::  Execute one operating system command.
Pipe command ..........   ^X  @     ::  Pipe command results to a new buffer. *
Filter buffer .........   ^X  #     ::  Filter buffer through a program.      *
Execute program .......   ^X  $     ::  * Not under VMS.
-------------------------------------------------------------------------------
=>                      MACRO COMMANDS
Begin macro ...........   ^X  (
End macro .............   ^X  )
Execute macro .........   ^X  E
-------------------------------------------------------------------------------
=>                      MISCELLANEOUS
Universal argument ....      ^U         Set mark .............. Meta Space
Clear and redraw ......      ^L         Exchange point and mark   ^X ^X
Redraw display ........ Meta ^L
Execute named command . Meta  X         Insert string ......... not bound  
-------------------------------------------------------------------------------
=>                      FILE NAME COMPLETION

File name completion can be used with all file commands (find-file,
view-file, ...) but it works only under UNIX and MS-DOS. It is invoked
by a <Space> or <Tab>. If there exist more than one possible completions
they are displayed one by one. If the file name contains wild card
characters, the name is expanded instead of simple completion. Special
characters can be entered verbatim by prefixing them with ^V (or ^Q).
-------------------------------------------------------------------------------
